<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Eid Mubarak</title>
        <link href="./style.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>
            <img src="./assets/images/Eid Mubarak.png" alt="eid"/>
            <h1 class="text">Eid Mubarak</h1>
            <p class="text">Taqabbal Allahu Minna Wa Minkum</p>
        </div>
    </body>
</html>
